@media only screen and (min-width:320px) and (max-width:480px) {
  .box {
    width: 300px;
    height: 300px;
  }

  .my-image img {
    width: 240px;
  }

  .scrolling-words-container {
    flex-direction: column;
    align-items: flex-start;
  }

  li {
    list-style: none;
  }

  ul {
    margin: 0 !important;
  }

  .subtitle {
    box-sizing: border-box;
    width: -webkit-fill-available;
    width: -moz-available;
  }

  .hero-row {
    align-items: center;
    justify-content: center;
  }

  .button-flex {
    display: grid !important;
  }

  .box::after {
    backdrop-filter: blur(80px);
    background: #ffffffa6;
  }

  .my-detail,.my-services {
    margin: 0 12px;
    width: -webkit-fill-available;
  }
  .main-title {
    font-size: 2.1rem;
  }
}